<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="033fb97662004a9b9297cd7eebd17aa5" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="smartshopModel.Cashbox" Width="1.5" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smartshopModel.Cashier" Width="1.5" PointX="8.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smartshopModel.Category" Width="1.5" PointX="0.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smartshopModel.Orderdetail" Width="1.5" PointX="3.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smartshopModel.Product" Width="1.5" PointX="3.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="smartshopModel.Shop" Width="1.5" PointX="9.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smartshopModel.Transaction" Width="1.5" PointX="6.625" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="smartshopModel.fk_cashboxs_shops1" ManuallyRouted="false" />
        <AssociationConnector Association="smartshopModel.fk_transactions_cashboxs1" ManuallyRouted="false" />
        <AssociationConnector Association="smartshopModel.fk_transactions_cashiers1" ManuallyRouted="false" />
        <AssociationConnector Association="smartshopModel.fk_orderdetails_categories1" ManuallyRouted="false" />
        <AssociationConnector Association="smartshopModel.fk_products_categories1" ManuallyRouted="false" />
        <AssociationConnector Association="smartshopModel.fk_transactions_orderdetails1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>