<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cb84993ab2a4008a25e469c807639af" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SmartShopModel.CashBox" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="SmartShopModel.Cashier" Width="1.5" PointX="7.75" PointY="3.375" />
        <EntityTypeShape EntityType="SmartShopModel.Category" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="SmartShopModel.OrderDetail" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="SmartShopModel.Product" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="SmartShopModel.Shop" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="SmartShopModel.Transaction" Width="1.5" PointX="5.75" PointY="3.375" />
        <AssociationConnector Association="SmartShopModel.fk_cashboxs_shops1" />
        <AssociationConnector Association="SmartShopModel.fk_orderdetails_categories1" />
        <AssociationConnector Association="SmartShopModel.fk_products_categories1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>