<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd2d5cc394964c148b6d1e2f1a4812cf" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="ShopModel.Cashbox" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Cashier" Width="1.5" PointX="11" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="2.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Shop" Width="1.5" PointX="10.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Transaction" Width="2.25" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.fk_cashboxs_shops1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.fk_transactions_cashboxs1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.fk_transactions_cashiers1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.fk_products_categories1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.fk_Orderdetails_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.OrdersToTransactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>