<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16e7bac002664ac882da33aecafdf137" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ShopModel.Cashbox" Width="1.5" PointX="7" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Cashier" Width="1.5" PointX="9.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Shop" Width="1.5" PointX="4.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Transaction" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.fk_cashboxes_shops1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.fk_transactions_cashboxes1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.fk_transactions_cashiers1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.fk_products_categories1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.fk_Orderdetails_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.OrdersToTransactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>