<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16e7bac002664ac882da33aecafdf137" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ShopModel.Cashbox" Width="1.5" PointX="3.5" PointY="1.5" />
        <EntityTypeShape EntityType="ShopModel.Cashier" Width="1.5" PointX="3.5" PointY="5.375" />
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="5.75" PointY="12" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="5.75" PointY="9.125" />
        <EntityTypeShape EntityType="ShopModel.Shop" Width="1.5" PointX="1.25" PointY="1.5" />
        <EntityTypeShape EntityType="ShopModel.Transaction" Width="1.5" PointX="5.75" PointY="1" />
        <AssociationConnector Association="ShopModel.fk_cashboxes_shops1" />
        <AssociationConnector Association="ShopModel.fk_transactions_cashboxes1" />
        <AssociationConnector Association="ShopModel.fk_transactions_cashiers1" />
        <AssociationConnector Association="ShopModel.fk_products_categories1" />
        <AssociationConnector Association="ShopModel.fk_Orderdetails_Products1" />
        <AssociationConnector Association="ShopModel.fk_Orders_Transactions1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>